#BlueJ package file
dependency1.from=BigAddTest
dependency1.to=BigAdd
dependency1.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1003
editor.fx.0.x=608
editor.fx.0.y=0
objectbench.height=173
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7092084006462036
package.editor.height=432
package.editor.width=652
package.editor.x=124
package.editor.y=65
package.frame.height=738
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BigAddTest
target1.height=50
target1.name=BigAdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=50
target2.name=BigAddTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=120
target2.y=10
